<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

            body.battlescribe {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: auto;
                margin-right: auto;
                padding: 8px;
                border-width: 0px;
                
                font-family: sans-serif;
                font-size: 12px;
                color: #444444;
                text-align: left;
            }

            div.battlescribe h1,
            div.battlescribe h2,
            div.battlescribe h3,
            div.battlescribe h4 {
                margin: 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe h1 {
                margin: 8px 0px 0px 0px;
                
                font-size: 16px;
            }

            div.battlescribe h2 {
                font-size: 15px;
            }

            div.battlescribe h3 {
                font-size: 14px;
            }

            div.battlescribe h4 {
                font-size: 13px;
            }

            div.battlescribe div.summary {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe ul {
                margin: 0px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                list-style-image: none;
                list-style-position: outside;
                list-style-type: none;
            }

            div.battlescribe li {
                margin: 8px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.force {
                margin: 24px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.category {
                margin: 16px 0px 0px 0px;
                padding: 0px;
                border-width: 0px;
            }

            div.battlescribe li.rootselection {
                margin: 16px 0px 0px 0px;
                padding: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                page-break-inside: avoid;
            }

            div.battlescribe p {
                margin: 4px 0px 0px 16px;
                padding: 0px;
                border-width: 0px;
                
                font-size: 12px;
            }

            div.battlescribe p.category-names {
            }

            div.battlescribe p.rule-names {
            }

            div.battlescribe p.profile-names {
            }

            div.battlescribe table {
                margin: 8px 0px 0px 16px;
                padding: 0px;
                border-collapse: collapse;
                
                font-size: 12px;
                color: #444444;
                
                page-break-inside: avoid;
            }

            div.battlescribe tr {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
            }

            div.battlescribe th {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                font-weight: bold;
                text-align: left;
            }

            div.battlescribe td {
                padding: 4px;
                margin: 0px;
                border-width: 0px;
                
                text-align: left;
            }

            div.battlescribe td.profile-name {
                font-weight: bold;
            }

            div.battlescribe td.statistic-name {
                font-weight: bold;
            }

            div.battlescribe table.statistics {
            }

            div.battlescribe table.statistics tr.subtotal {
                font-weight: bold;
            }

            div.battlescribe table.statistics tr.total {
                font-size: 13px;
                font-weight: bold;
            }

            div.battlescribe table.statistics th {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                font-size: 13px;
                text-align: right;
            }

            div.battlescribe table.statistics th.center {
                text-align: center;
            }

            div.battlescribe table.statistics td {
                border-width: 1px;
                border-style: solid;
                border-color: #BBBBBB;
                
                text-align: right;
            }

            div.battlescribe span.bold {
                font-weight: bold;
            }

            div.battlescribe span.italic {
                font-style: italic;
            }

            div.battlescribe span.caps {
                font-variant: small-caps;
            }
        </style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>New Roster (Warhammer 40,000 9th Edition) [6 PL, 6CP, 115pts]</h1>
            <ul>
            <li class="force">
                <h2>Patrol Detachment 0CP (Imperium - Adepta Sororitas) [6 PL, 6CP, 115pts]</h2>
                <ul>
                    <li class="category">
                        <h3>Configuration [6CP]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Battle Size [6CP]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 2. Incursion (51-100 Total PL / 501-1000 Points)  [6CP]
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Detachment Command Cost</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Order Convictions</h4>
                                <p>
                                    <span class="bold">Selections:</span> Adeptus Ministorum
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>HQ [3 PL, 60pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Arch-Confessor Kyrinov [Legends] [3 PL, 60pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> Bolt pistol, Frag &amp; Krak grenades, Mace of Valaan, Warlord
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">HQ, Faction: Imperium, Faction: Adeptus Ministorum, Character, Infantry, Priest, Warlord</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">Icon of Chiros, Rosarius, War Hymns, Word of The Emperor, Zealot</span>, <span class="bold">Unit:</span> <span class="italic">Arch-Confessor Kyrinov</span>, <span class="bold">Weapon:</span> <span class="italic">Bolt pistol, Frag grenades, Krak grenades, Mace of Valaan</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Abilities</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Icon of Chiros</td>
                                            <td>When a Morale test is taken for a friendly Adeptus Ministorum or Astra Militarum unit whilst they are within 6" of this model, roll one additional D6 and discard one of the dice.</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Rosarius</td>
                                            <td>This model has a 4+ invulnerable save.</td>
                                            <td>
                                                Codex: Adepta Sororitas 9th Edition p91
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">War Hymns</td>
                                            <td>Add 1 to the Attacks Characteristic of models in ADEPTUS MINISTORUM INFANTRY and ASTRA MILITARUM INFANTRY units whilst their unit is within 6" of any friendly model with this ability.</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Word of The Emperor</td>
                                            <td>Roll one D6 when an Adeptus Ministorum model flees whilst its unit is within 6" of any friendly models with this ability. On a 4+ that model does not flee.</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Zealot</td>
                                            <td>When resolving an attack made with a melee weapon by a model in this unit, you can re-roll the hit roll if that model's unit made a charge move, was charged or performed a Heroic Intervention this turn.</td>
                                            <td>
                                                Codex: Adepta Sororitas 9th Edition p90
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Arch-Confessor Kyrinov</td>
                                            <td>6"<br/>
                                            </td><td>3+</td><td>3+</td><td>3</td><td>3</td><td>5</td><td>4</td><td>8</td><td>5+</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Bolt pistol</td>
                                            <td>12"</td><td>Pistol 1</td><td>4</td><td>0</td><td>1</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Frag grenades</td>
                                            <td>6"</td><td>Grenade D6</td><td>3</td><td>0</td><td>1</td><td>Blast.</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Krak grenades</td>
                                            <td>6"</td><td>Grenade 1</td><td>6</td><td>-1</td><td>D3</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Mace of Valaan</td>
                                            <td>Melee</td><td>Melee</td><td>+2</td><td>-3</td><td>2</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops [3 PL, 55pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Battle Sister Squad [3 PL, 55pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Faction: &lt;ORDER&gt;, Faction: Adepta Sororitas, Faction: Adeptus Ministorum, Infantry, Troops, Battle Sister Squad, Faction: Imperium, Core</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Acts of Faith, Sacred Rites, Shield of Faith</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>4x Battle Sister [44pts]</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 4x Bolt pistol, 4x Boltgun, 4x Frag &amp; Krak grenades
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Battle Sister</span>, <span class="bold">Weapon:</span> <span class="italic">Bolt pistol, Boltgun, Frag grenades, Krak grenades</span>
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Sister Superior [11pts]</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Frag &amp; Krak grenades
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Sister Superior</span>, <span class="bold">Weapon:</span> <span class="italic">Frag grenades, Krak grenades</span>
                                        </p>
                                        <ul>
                                            <li>
                                                <h4>Bolt Pistol &amp; Boltgun</h4>
                                                <p>
                                                    <span class="bold">Selections:</span> Bolt pistol, Boltgun
                                                </p>
                                                <p class="profile-names">
                                                    <span class="bold">Weapon:</span> <span class="italic">Bolt pistol, Boltgun</span>
                                                </p>

                                            </li>
                                        </ul>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Battle Sister</td>
                                            <td>6"</td><td>4+</td><td>3+</td><td>3</td><td>3</td><td>1</td><td>1</td><td>7</td><td>3+</td>
                                            <td>
                                                Codex: Adepta Sororitas 9th Edition p101
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Sister Superior</td>
                                            <td>6"</td><td>4+</td><td>3+</td><td>3</td><td>3</td><td>1</td><td>2</td><td>8</td><td>3+</td>
                                            <td>
                                                Codex: Adepta Sororitas 9th Edition p101
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Bolt pistol</td>
                                            <td>12"</td><td>Pistol 1</td><td>4</td><td>0</td><td>1</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Boltgun</td>
                                            <td>24"</td><td>Rapid Fire 1</td><td>4</td><td>0</td><td>1</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Frag grenades</td>
                                            <td>6"</td><td>Grenade D6</td><td>3</td><td>0</td><td>1</td><td>Blast.</td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Krak grenades</td>
                                            <td>6"</td><td>Grenade 1</td><td>6</td><td>-1</td><td>D3</td><td>-</td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            </ul>



            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Acts of Faith:</span>
                     Once per phase, one unit from your army with this ability can perform one Act of Faith using Miracle dice on the following dice rolls:<br/>
                    Advance, Charge, Hit, Wound, Saving throw, Damage; Morale test<br/>
                    <br/>
                    There's an ENTIRE PAGE of rules for Acts of Faith/Miracle dice in the Codex on page 91. I'm not typing that in, and you should have them memorized by now, anyway.<br/>
                    <br/>

                     (Codex: Adepta Sororitas 9th Edition p91)
                </p>
                <p>
                    <span class="bold">Sacred Rites:</span>
                     This unit gains a bonus depending on which sacred rites are active for your army. After players have determined their mission, you must select one sacred rite from the following table to be active for your army. Alternatively, you can randomly determine two sacred rites from the table to be active for your army by rolling two D6 and looking up the results (if a double is rolled, roll both dice again until two different results are rolled). In either case, these sacred rites are active for your army until the end of the battle. Some rules can make additional sacred rites become active for a unit during the battle. Duplicated active sacred rites on that unit have no additional effect.<br/>
                    <br/>
                    1. Hand of the Emperor:<br/>
                    While this sacred rite is active, add 1 to Advance rolls and charge rolls made for this unit.<br/>
                    <br/>
                    2. Spirit of the Martyr:<br/>
                    While this sacred rite is active, each time a model in this unit is destroyed by a melee attack and does not explode, roll one D6, on a 6, after the attacking model's unit has finished making its attacks, it suffers 1 mortal wound (a unit can suffer a maximum of 6 mortal wounds per phase as the result of this ability).<br/>
                    <br/>
                    3. Aegis of the Emperor:<br/>
                    While this sacred rite is active, each time this units uses its Shield of Faith ability to take a Deny the Witch test, if the result of that test was an unmodified result of 5+, or it it was greater than the result of the Psychic test, that Deny the Witch test is passed.<br/>
                    <br/>
                    4. Divine Guidance:<br/>
                    While this sacred rite is active, each time a model in this units makes a ranged attack, on an unmodified wound roll of 6, the Armour Penetration characteristic of that attack is improved by 1.<br/>
                    <br/>
                    5. The Passion:<br/>
                    While this sacred rite is active, each time a model in this unit makes a melee attack, an unmodified hit roll of 6 scores 1 additional hit.<br/>
                    <br/>
                    6. Light of the Emperor:<br/>
                    While this sacred rite is active, you can ignore any or all modifiers to this unit's Leadership characteristic, and each time a Combat Attrition test is taken for this unit, you can ignore any or all modifiers.<br/>

                     (Codex: Adepta Sororitas 9th Edition p93)
                </p>
                <p>
                    <span class="bold">Shield of Faith:</span>
                     Models in this unit have a 6+ invulnerable save.<br/>
                    <br/>
                    In your opponent's Psychic phase, this unit can attempt to deny one psychic power as if it were a PSYKER. Each time a Deny the Witch test is take for this unit, roll one D6 instead of 2D6: if the result of that test was an unmodified result of 6, or if it was greater than the result of the Psychic test, that Deny the Witch test is passed.
                     (Codex: Adepta Sororitas 9th Edition p90)
                </p>
            </div>
            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>