<html>
  <head>
    <meta name="viewport" content="width=2000px" />
    <style>
      /* 40K stylesheet */

      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500;700;900&display=swap");

      @media only print {
        div.battlescribe {
          columns: 200px 2;
        }

        li.rootselection > h4 {
          font-size: 12px;
        }

        div.battlescribe {
          font-size: 10px;
        }

        div.battlescribe p {
          font-size: 10px;
        }

        div.battlescribe table {
          font-size: 10px;
        }

        div.battlescribe h4 {
          font-size: 13px;
        }

        div.battlescribe li.force {
          margin: 0px 10px 6px 0px;
        }

        div.battlescribe h1 {
          font-size: 24px;
        }

        div.battlescribe h2 {
          font-size: 20px;
        }

        div.battlescribe div.summary {
          page-break-before: avoid;
          page-break-inside: avoid;
          margin-right: 10px;
          float: left;
        }

        th {
          padding: 4px;
        }

        td {
          padding: 4px;
        }
      }

      @media only screen {
        div.battlescribe div.summary {
          width: 100%;
          max-width: 650px;
          margin-left: auto;
          margin-right: auto;
        }

        div.battlescribe li.force {
          margin-right: auto;
          margin-left: auto;
          width: 100%;
          max-width: 650px;
        }

        div.battlescribe {
          font-size: 12px;
        }

        div.battlescribe h1 {
          font-size: 28px;
        }

        div.battlescribe p {
          font-size: 12px;
        }

        div.battlescribe table {
          font-size: 12px;
        }

        div.battlescribe h4 {
          font-size: 16px;
        }

        div.battlescribe li.rootselection {
          margin-bottom: 0px;
        }

        div.battlescribe h2 {
          font-size: 25px;
        }

        div.battlescribe h1 {
          width: 100%;
          max-width: 650px;
          margin-left: auto;
          margin-right: auto;
        }

        th {
          padding: 4px;
        }

        td {
          padding: 4px;
        }

        th:first-of-type {
          padding-left: 16px;
        }

        th:last-of-type {
          padding-right: 16px;
        }

        td:first-of-type {
          padding-left: 16px;
        }

        td:last-of-type {
          padding-right: 16px;
        }
      }

      li.force > p.rule-names {
        margin-bottom: 10px;
        margin-left: 16px;
        margin-top: -12px;
        font-variant: small-caps;
        font-size: 16px;
      }

      body.battlescribe {
        margin: 0px;
        padding: 0px;
        border-width: 0px;
      }

      div.battlescribe {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        padding: 8px;
        border-width: 0px;
        font-family: "Roboto", serif;
        color: #444444;
        text-align: left;
      }

      div.battlescribe h2,
      div.battlescribe h3,
      div.battlescribe h4 {
        margin: 0px;
        padding: 0px;
        border-width: 0px;
        line-height: 1em;
      }

      div.battlescribe h1 {
        margin-top: 8px;
        font-family: "Roboto", sans-serif;
        color: #222e33;
        text-align: left;
        text-transform: uppercase;
        line-height: 1.1em;
      }

      div.battlescribe h2 {
        font-family: "Roboto", sans-serif;
        color: #222e33;
        text-transform: uppercase;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding-top: 10px;
        margin-top: 30px;
        border-top: 3px #e1ecf0 solid;
        line-height: 1.1em;
      }

      div.battlescribe h3 {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        color: #222e33;
        text-transform: uppercase;
        text-align: left;
        margin-bottom: 5px;
      }

      li.rootselection > h4 {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        padding-bottom: 5px;
        padding-left: 5px;
        color: #222e33;
        text-transform: uppercase;
      }

      div.battlescribe h1 + p,
      .battlescribe > p:first-of-type {
        width: 50%;
        max-width: 400px;
        min-width: 200px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
        font-style: italic;
        border-width: 1px;
        border-style: solid;
        padding: 10px;
        border-color: #e3510e;
      }

      div.battlescribe h1 + p::before,
      .battlescribe > p:first-of-type::before {
        content: "Roster notes: ";
        font-weight: bold;
        font-style: normal;
      }

      div.summary h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 0px;
        border-width: 0px;
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        text-align: left;
        padding-top: 10px;
        border-top: 3px #e1ecf0 solid;
      }

      li.rootselection > ul > li > h4 {
        font-variant: small-caps;
        padding-left: 5px;
      }

      div.battlescribe div.summary {
        page-break-before: avoid;
        page-break-inside: avoid;
      }

      div.battlescribe div.summary p {
        padding: 10px;
        border: 1px #222e33 solid;
        margin-left: 0px;
      }

      div.battlescribe ul {
        margin: 0px 0px -5px 0px;
        padding: 0px;
        border-width: 0px;
        list-style-image: none;
        list-style-position: outside;
        list-style-type: none;
      }

      div.battlescribe li {
        margin: 8px 0px 0px 0px;
        padding: 0px;
        border-width: 0px;
      }

      div.battlescribe li.force {
        margin-bottom: 16px;
        padding: 0px;
        border-width: 0px;
      }

      div.battlescribe li.category {
        margin: 0px 0px 16px 0px;
        padding: 0px;
        border-width: 0px;
        break-before: page;
      }

      div.battlescribe li.rootselection {
        padding-top: 5px;
        border-width: 1px;
        border-style: solid;
        border-color: #222e33;
        page-break-inside: avoid;
        line-height: 1.1em;
      }

      div.battlescribe p {
        margin: 4px 0px 0px 16px;
        padding: 0px;
        border-width: 0px;
      }

      div.battlescribe p.category-names {
        margin-bottom: 5px;
        margin-right: 2px;
      }

      div.battlescribe p.profile-names {
        display: none;
      }

      div.battlescribe table:first-of-type {
        margin-top: -10px;
      }

      li.category > ul > li.rootselection > ul,
      li.rootselection > p.rule-names {
        margin-bottom: 4px;
      }

      div.battlescribe table {
        margin-bottom: 0px;
        margin-right: auto;
        margin-left: auto;
        padding: 0px;
        border-collapse: collapse;
        width: 100%;
        color: #444444;
        page-break-inside: avoid;
      }

      div.battlescribe tr {
        border-width: 0px;
        border-style: solid;
        border-color: #222e33;
      }

      tr:nth-child(even) {
        background-color: #e1ecf0;
      }

      tr:nth-child(odd) {
        background: #fff;
      }

      div.battlescribe th {
        margin: 0px;
        border-width: 0px;
        color: white;
        font-weight: bold;
        text-align: left;
        background-color: #222e33;
      }

      div.battlescribe td {
        margin: 0px;
        border-width: 0px;
        text-align: left;
        line-height: 1.1em;
        vertical-align: top;
      }

      div.battlescribe td.profile-name {
        font-weight: bold;
      }

      div.battlescribe td.statistic-name {
        font-weight: bold;
      }

      div.battlescribe table.statistics tr.subtotal {
        font-weight: bold;
      }

      div.battlescribe table.statistics tr.total {
        font-size: 13px;
        font-weight: bold;
      }

      div.battlescribe table.statistics th {
        border-width: 1px;
        border-style: solid;
        border-color: #bbbbbb;
        font-size: 13px;
        text-align: right;
      }

      div.battlescribe table.statistics th.center {
        text-align: center;
      }

      div.battlescribe table.statistics td {
        border-width: 4px;
        border-style: solid;
        border-color: #bbbbbb;
        text-align: right;
      }

      div.battlescribe span.bold {
        font-weight: bold;
      }

      div.battlescribe span.italic {
        font-style: italic;
      }

      div.battlescribe span.caps {
        font-variant: small-caps;
        font-weight: bold;
      }

      br + p {
        display: none;
      }
    </style>
  </head>

  <body class="battlescribe">
    <div class="battlescribe">
      <h1>blood angels (Warhammer 40,000 9th Edition) [41 PL, 6CP, 752pts]</h1>
      <ul>
        <li class="force">
          <h2>
            Patrol Detachment 0CP (Imperium - Adeptus Astartes - Blood Angels)
            [41 PL, 6CP, 752pts]
          </h2>
          <p class="rule-names">
            <span class="bold">Rules:</span>
            <span class="italic"
              >And They Shall Know No Fear, Angels of Death, Bolter Discipline,
              Combat Doctrines, Shock Assault</span
            >
          </p>
          <ul>
            <li class="category">
              <h3>Configuration [6CP]</h3>
              <ul>
                <li class="rootselection">
                  <h4>**Chapter Selector**</h4>
                  <p>
                    <span class="bold">Selections:</span> Blood Angels
                    Successor, Blood Ravens, Bolter Fusillades
                  </p>
                  <p class="category-names">
                    <span class="bold">Categories:</span>
                    <span class="caps">PC: BA, Configuration</span>
                  </p>
                  <p class="rule-names">
                    <span class="bold">Rules:</span>
                    <span class="italic">Relentless Seekers</span>
                  </p>
                  <p class="profile-names">
                    <span class="bold">Abilities:</span>
                    <span class="italic">Bolter Fusillades</span>
                  </p>
                  <br />
                  <table cellspacing="-1">
                    <tr>
                      <th>Abilities</th>
                      <th>Description</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Bolter Fusillades</td>
                      <td>
                        Each time a model with this tactic makes a ranged attack
                        with a bolt weapon (pg 195), re-roll a hit roll of 1.
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </li>
                <li class="rootselection">
                  <h4>Battle Size [6CP]</h4>
                  <p>
                    <span class="bold">Selections:</span> 2. Incursion (51-100
                    Total PL / 501-1000 Points) [6CP]
                  </p>
                  <p class="category-names">
                    <span class="bold">Categories:</span>
                    <span class="caps">Configuration</span>
                  </p>
                </li>
                <li class="rootselection">
                  <h4>Detachment Command Cost</h4>
                  <p class="category-names">
                    <span class="bold">Categories:</span>
                    <span class="caps">Configuration</span>
                  </p>
                </li>
              </ul>
            </li>
            <li class="category">
              <h3>HQ [5 PL, 80pts]</h3>
              <ul>
                <li class="rootselection">
                  <h4>Chaplain [5 PL, 80pts]</h4>
                  <p>
                    <span class="bold">Selections:</span> 1. Litany of Faith
                    (Aura), Boltgun, Crozius arcanum, Frag &amp; Krak grenades,
                    Litany of Hate, Storm of Fire, The Armour Indomitus, Warlord
                  </p>
                  <p class="category-names">
                    <span class="bold">Categories:</span>
                    <span class="caps"
                      >Faction: Adeptus Astartes, Character, Faction: Imperium,
                      Infantry, Chaplain, Priest, HQ, Warlord</span
                    >
                  </p>
                  <p class="rule-names">
                    <span class="bold">Rules:</span>
                    <span class="italic">Angels of Death, Savage Echoes</span>
                  </p>
                  <p class="profile-names">
                    <span class="bold">Abilities:</span>
                    <span class="italic"
                      >1. Litany of Faith (Aura), Litany of Hate, Rosarius,
                      Spiritual Leaders, Storm of Fire, The Armour
                      Indomitus</span
                    >, <span class="bold">Unit:</span>
                    <span class="italic">Chaplain</span>,
                    <span class="bold">Weapon:</span>
                    <span class="italic"
                      >Boltgun, Crozius arcanum, Frag grenades, Krak
                      grenades</span
                    >
                  </p>
                  <br />
                  <table cellspacing="-1">
                    <tr>
                      <th>Abilities</th>
                      <th>Description</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">1. Litany of Faith (Aura)</td>
                      <td>
                        If this litany is inspiring, then while a friendly CORE
                        or CHARACTER unit is within 6" of this PRIEST, each time
                        a model that unit would lose a wound as the result of a
                        mortal wound, roll one D6: on a 5+, that wound is not
                        lost.
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Litany of Hate</td>
                      <td>
                        If this litany is inspiring, the while a friendly BLOOD
                        ANGELS CORE or BLOOD ANGELS CHARACTER unit is within 6"
                        of this PRIEST, each time an model in that unit makes a
                        melee attack, you can re-roll the hit roll.
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Rosarius</td>
                      <td>This model has a 4+ invulnerable save.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Spiritual Leaders</td>
                      <td>
                        While a friendly &lt;CHAPTER&gt; CORE unit is within 6"
                        of this model, models in that unit can use this model's
                        Leadership characteristic instead of their own
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Storm of Fire</td>
                      <td>
                        While a friendly &lt;CHAPTER&gt; CORE is within 6" of
                        this WARLORD, each time a model in that unit makes a
                        ranged attack, on an unmodified wound roll of 6, improve
                        the armour penetration characteristic of that attack by
                        1
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">The Armour Indomitus</td>
                      <td>
                        - Add 1 to the Wounds characteristic of the bearer.<br />
                        - The bearer has a save of 2+<br />
                        - Once per battle, before making a saving throw for the
                        bearer, it can activate its armour's force field. If it
                        does, the until the end of the phase, the bearer has a
                        3+ invulnerable save.
                      </td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Unit</th>
                      <th>M</th>
                      <th>WS</th>
                      <th>BS</th>
                      <th>S</th>
                      <th>T</th>
                      <th>W</th>
                      <th>A</th>
                      <th>Ld</th>
                      <th>Save</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Chaplain</td>
                      <td>6"</td>
                      <td>2+</td>
                      <td>3+</td>
                      <td>4</td>
                      <td>4</td>
                      <td>4</td>
                      <td>3</td>
                      <td>9</td>
                      <td>3+</td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Weapon</th>
                      <th>Range</th>
                      <th>Type</th>
                      <th>S</th>
                      <th>AP</th>
                      <th>D</th>
                      <th>Abilities</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Boltgun</td>
                      <td>24"</td>
                      <td>Rapid Fire 1</td>
                      <td>4</td>
                      <td>0</td>
                      <td>1</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Crozius arcanum</td>
                      <td>Melee</td>
                      <td>Melee</td>
                      <td>+2</td>
                      <td>-1</td>
                      <td>2</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Frag grenades</td>
                      <td>6"</td>
                      <td>Grenade D6</td>
                      <td>3</td>
                      <td>0</td>
                      <td>1</td>
                      <td>Blast.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Krak grenades</td>
                      <td>6"</td>
                      <td>Grenade 1</td>
                      <td>6</td>
                      <td>-1</td>
                      <td>D3</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                  </table>
                </li>
              </ul>
            </li>
            <li class="category">
              <h3>Troops [12 PL, 202pts]</h3>
              <ul>
                <li class="rootselection">
                  <h4>Infiltrator Squad [12 PL, 202pts]</h4>
                  <p>
                    <span class="bold">Selections:</span> Helix gauntlet [10pts]
                  </p>
                  <p class="category-names">
                    <span class="bold">Categories:</span>
                    <span class="caps"
                      >Smokescreen, Faction: Adeptus Astartes, Primaris,
                      Infantry, Infiltrator Squad, Phobos, Faction: Imperium,
                      Core, Troops</span
                    >
                  </p>
                  <p class="rule-names">
                    <span class="bold">Rules:</span>
                    <span class="italic"
                      >Angels of Death, Combat Squads, Concealed Positions,
                      Defenders of Humanity, Savage Echoes</span
                    >
                  </p>
                  <p class="profile-names">
                    <span class="bold">Abilities:</span>
                    <span class="italic">Helix gauntlet, Omni-scramblers</span>
                  </p>
                  <ul>
                    <li>
                      <h4>7x Infiltrator [168pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> 7x Bolt pistol, 7x
                        Frag &amp; Krak grenades, 7x Marksman bolt carbine
                      </p>
                      <p class="profile-names">
                        <span class="bold">Unit:</span>
                        <span class="italic">Infiltrator</span>,
                        <span class="bold">Weapon:</span>
                        <span class="italic"
                          >Bolt pistol, Frag grenades, Krak grenades, Marksman
                          bolt carbine</span
                        >
                      </p>
                    </li>
                    <li>
                      <h4>Infiltrator Sergeant [24pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> Bolt pistol, Frag
                        &amp; Krak grenades, Marksman bolt carbine
                      </p>
                      <p class="profile-names">
                        <span class="bold">Unit:</span>
                        <span class="italic">Infiltrator Sergeant</span>,
                        <span class="bold">Weapon:</span>
                        <span class="italic"
                          >Bolt pistol, Frag grenades, Krak grenades, Marksman
                          bolt carbine</span
                        >
                      </p>
                    </li>
                  </ul>
                  <br />
                  <table cellspacing="-1">
                    <tr>
                      <th>Abilities</th>
                      <th>Description</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Helix gauntlet</td>
                      <td>
                        Once per turn, the first time a saving throw is failed
                        for the bearer's unit, the Damage charactertistic of
                        that attack is changed to 0.
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Omni-scramblers</td>
                      <td>
                        Enemy units that are set up on the battlefield as
                        reinforcements cannot be set up within 12" of this unit.
                      </td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Unit</th>
                      <th>M</th>
                      <th>WS</th>
                      <th>BS</th>
                      <th>S</th>
                      <th>T</th>
                      <th>W</th>
                      <th>A</th>
                      <th>Ld</th>
                      <th>Save</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Infiltrator</td>
                      <td>6"</td>
                      <td>3+</td>
                      <td>3+</td>
                      <td>4</td>
                      <td>4</td>
                      <td>2</td>
                      <td>2</td>
                      <td>7</td>
                      <td>3+</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Infiltrator Sergeant</td>
                      <td>6"</td>
                      <td>3+</td>
                      <td>3+</td>
                      <td>4</td>
                      <td>4</td>
                      <td>2</td>
                      <td>3</td>
                      <td>8</td>
                      <td>3+</td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Weapon</th>
                      <th>Range</th>
                      <th>Type</th>
                      <th>S</th>
                      <th>AP</th>
                      <th>D</th>
                      <th>Abilities</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Bolt pistol</td>
                      <td>12"</td>
                      <td>Pistol 1</td>
                      <td>4</td>
                      <td>0</td>
                      <td>1</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Frag grenades</td>
                      <td>6"</td>
                      <td>Grenade D6</td>
                      <td>3</td>
                      <td>0</td>
                      <td>1</td>
                      <td>Blast.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Krak grenades</td>
                      <td>6"</td>
                      <td>Grenade 1</td>
                      <td>6</td>
                      <td>-1</td>
                      <td>D3</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Marksman bolt carbine</td>
                      <td>24"</td>
                      <td>Rapid Fire 1</td>
                      <td>4</td>
                      <td>0</td>
                      <td>1</td>
                      <td>
                        Each unmodified hit roll of 6 made for this weapon's
                        attacks automatically hits and results in a wound (do
                        not make a wound roll for that attack).
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </li>
              </ul>
            </li>
            <li class="category">
              <h3>Elites [17 PL, 335pts]</h3>
              <ul>
                <li class="rootselection">
                  <h4>Death Company Marines [8 PL, 125pts]</h4>
                  <p>
                    <span class="bold">Selections:</span> Jump Pack [1 PL,
                    15pts]
                  </p>
                  <p class="category-names">
                    <span class="bold">Categories:</span>
                    <span class="caps"
                      >Elites, Faction: Blood Angels, Faction: Death Company,
                      Faction: Imperium, Infantry, Core, Faction: Adeptus
                      Astartes, Fly, Jump Pack</span
                    >
                  </p>
                  <p class="rule-names">
                    <span class="bold">Rules:</span>
                    <span class="italic"
                      >Angels of Death, Death from Above, Savage Echoes</span
                    >
                  </p>
                  <p class="profile-names">
                    <span class="bold">Abilities:</span>
                    <span class="italic">Black Rage</span>
                  </p>
                  <ul>
                    <li>
                      <h4>Death Company Marine [22pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> Frag &amp; Krak
                        grenades
                      </p>
                      <p class="profile-names">
                        <span class="bold">Unit:</span>
                        <span class="italic"
                          >Death Company Marine (Jump Pack)</span
                        >, <span class="bold">Weapon:</span>
                        <span class="italic">Frag grenades, Krak grenades</span>
                      </p>
                      <ul>
                        <li>
                          <h4>Bolt pistol and chainsword</h4>
                          <p>
                            <span class="bold">Selections:</span> Astartes
                            Chainsword, Bolt pistol
                          </p>
                          <p class="profile-names">
                            <span class="bold">Weapon:</span>
                            <span class="italic"
                              >Astartes Chainsword, Bolt pistol</span
                            >
                          </p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h4>Death Company Marine [22pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> Frag &amp; Krak
                        grenades
                      </p>
                      <p class="profile-names">
                        <span class="bold">Unit:</span>
                        <span class="italic"
                          >Death Company Marine (Jump Pack)</span
                        >, <span class="bold">Weapon:</span>
                        <span class="italic">Frag grenades, Krak grenades</span>
                      </p>
                      <ul>
                        <li>
                          <h4>Bolt pistol and chainsword</h4>
                          <p>
                            <span class="bold">Selections:</span> Astartes
                            Chainsword, Bolt pistol
                          </p>
                          <p class="profile-names">
                            <span class="bold">Weapon:</span>
                            <span class="italic"
                              >Astartes Chainsword, Bolt pistol</span
                            >
                          </p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h4>Death Company Marine [22pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> Frag &amp; Krak
                        grenades
                      </p>
                      <p class="profile-names">
                        <span class="bold">Unit:</span>
                        <span class="italic"
                          >Death Company Marine (Jump Pack)</span
                        >, <span class="bold">Weapon:</span>
                        <span class="italic">Frag grenades, Krak grenades</span>
                      </p>
                      <ul>
                        <li>
                          <h4>Bolt pistol and chainsword</h4>
                          <p>
                            <span class="bold">Selections:</span> Astartes
                            Chainsword, Bolt pistol
                          </p>
                          <p class="profile-names">
                            <span class="bold">Weapon:</span>
                            <span class="italic"
                              >Astartes Chainsword, Bolt pistol</span
                            >
                          </p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h4>Death Company Marine [22pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> Frag &amp; Krak
                        grenades
                      </p>
                      <p class="profile-names">
                        <span class="bold">Unit:</span>
                        <span class="italic"
                          >Death Company Marine (Jump Pack)</span
                        >, <span class="bold">Weapon:</span>
                        <span class="italic">Frag grenades, Krak grenades</span>
                      </p>
                      <ul>
                        <li>
                          <h4>Bolt pistol and chainsword</h4>
                          <p>
                            <span class="bold">Selections:</span> Astartes
                            Chainsword, Bolt pistol
                          </p>
                          <p class="profile-names">
                            <span class="bold">Weapon:</span>
                            <span class="italic"
                              >Astartes Chainsword, Bolt pistol</span
                            >
                          </p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h4>Death Company Marine [22pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> Frag &amp; Krak
                        grenades
                      </p>
                      <p class="profile-names">
                        <span class="bold">Unit:</span>
                        <span class="italic"
                          >Death Company Marine (Jump Pack)</span
                        >, <span class="bold">Weapon:</span>
                        <span class="italic">Frag grenades, Krak grenades</span>
                      </p>
                      <ul>
                        <li>
                          <h4>Bolt pistol and chainsword</h4>
                          <p>
                            <span class="bold">Selections:</span> Astartes
                            Chainsword, Bolt pistol
                          </p>
                          <p class="profile-names">
                            <span class="bold">Weapon:</span>
                            <span class="italic"
                              >Astartes Chainsword, Bolt pistol</span
                            >
                          </p>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <br />
                  <table cellspacing="-1">
                    <tr>
                      <th>Abilities</th>
                      <th>Description</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Black Rage</td>
                      <td>
                        &#8226; In your Movement phase, each time this unit is
                        selected to move, it cannot Fall Back.<br />
                        &#8226; Each time this unit fights, if it made a charge
                        move or performed a Heroic Intervention this turn, then
                        until that fight is resolved, add 1 to the Attacks
                        characteristic of models in this unit.<br />
                        &#8226; Each time a model in this unit would lose a
                        wound, roll one D6: on a 6 that wound is not lost.<br />
                        &#8226; This unit cannot perform any Actions, as
                        described in the Warhammer 40,000 Core book.
                      </td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Unit</th>
                      <th>M</th>
                      <th>WS</th>
                      <th>BS</th>
                      <th>S</th>
                      <th>T</th>
                      <th>W</th>
                      <th>A</th>
                      <th>Ld</th>
                      <th>Save</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">
                        Death Company Marine (Jump Pack)
                      </td>
                      <td>12"</td>
                      <td>3+</td>
                      <td>3+</td>
                      <td>4</td>
                      <td>4</td>
                      <td>2</td>
                      <td>2</td>
                      <td>7</td>
                      <td>3+</td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Weapon</th>
                      <th>Range</th>
                      <th>Type</th>
                      <th>S</th>
                      <th>AP</th>
                      <th>D</th>
                      <th>Abilities</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Astartes Chainsword</td>
                      <td>Melee</td>
                      <td>Melee</td>
                      <td>User</td>
                      <td>-1</td>
                      <td>1</td>
                      <td>
                        When the bearer fights, it makes 1 additional attack
                        with this weapon.
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Bolt pistol</td>
                      <td>12"</td>
                      <td>Pistol 1</td>
                      <td>4</td>
                      <td>0</td>
                      <td>1</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Frag grenades</td>
                      <td>6"</td>
                      <td>Grenade D6</td>
                      <td>3</td>
                      <td>0</td>
                      <td>1</td>
                      <td>Blast.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Krak grenades</td>
                      <td>6"</td>
                      <td>Grenade 1</td>
                      <td>6</td>
                      <td>-1</td>
                      <td>D3</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                  </table>
                </li>
                <li class="rootselection">
                  <h4>Terminator Assault Squad [9 PL, 210pts]</h4>
                  <p>
                    <span class="bold">Selections:</span> Teleport Homer [5pts]
                  </p>
                  <p class="category-names">
                    <span class="bold">Categories:</span>
                    <span class="caps"
                      >Faction: Adeptus Astartes, Faction: Imperium, Infantry,
                      Terminator Assault Squad, Terminator, Core, Elites</span
                    >
                  </p>
                  <p class="rule-names">
                    <span class="bold">Rules:</span>
                    <span class="italic"
                      >Angels of Death, Combat Squads, Savage Echoes, Teleport
                      Strike</span
                    >
                  </p>
                  <p class="profile-names">
                    <span class="bold">Abilities:</span>
                    <span class="italic">Crux Terminatus, Teleport Homer</span>,
                    <span class="bold">Unit:</span>
                    <span class="italic"
                      >Assault Terminator, Assault Terminator Sergeant</span
                    >
                  </p>
                  <ul>
                    <li>
                      <h4>Assault Terminator Sergeant [33pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> Lightning Claw
                        (Pair)
                      </p>
                      <p class="profile-names">
                        <span class="bold">Weapon:</span>
                        <span class="italic">Lightning claw</span>
                      </p>
                    </li>
                    <li>
                      <h4>4x Assault Terminator w/THSS [172pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> 4x Storm shield,
                        4x Thunder hammer [40pts]
                      </p>
                      <p class="profile-names">
                        <span class="bold">Abilities:</span>
                        <span class="italic">Storm shield</span>,
                        <span class="bold">Weapon:</span>
                        <span class="italic">Thunder hammer</span>
                      </p>
                    </li>
                  </ul>
                  <br />
                  <table cellspacing="-1">
                    <tr>
                      <th>Abilities</th>
                      <th>Description</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Crux Terminatus</td>
                      <td>This model has a 5+ invulnerable save.</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Storm shield</td>
                      <td>
                        The bearer has a 4+ invulnerable save. In addition, add
                        1 to armour saving throws made for the bearer.
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Teleport Homer</td>
                      <td>
                        Once per battle at the start of your Movement phase, you
                        can remove this unit from the battlefield and the, in
                        the Reinforcements step of your next Movement phase, you
                        can set this unit back up on the battlefield, anywhere
                        wholly within your own deployment zone and more than 9"
                        away from any enemy models, or anywhere within 3" of a
                        friendly &lt;CHAPTER&gt; model and more than 9" from any
                        enemy models. If the battle ends and this unit is not on
                        the battlefield it is destroyed. If this unit has split
                        into two units because of its Combat Squads ability,
                        only one of those units can use the Teleport Homer
                        ability
                      </td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Unit</th>
                      <th>M</th>
                      <th>WS</th>
                      <th>BS</th>
                      <th>S</th>
                      <th>T</th>
                      <th>W</th>
                      <th>A</th>
                      <th>Ld</th>
                      <th>Save</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Assault Terminator</td>
                      <td>5"</td>
                      <td>3+</td>
                      <td>3+</td>
                      <td>4</td>
                      <td>4</td>
                      <td>3</td>
                      <td>2</td>
                      <td>8</td>
                      <td>2+</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Assault Terminator Sergeant</td>
                      <td>5"</td>
                      <td>3+</td>
                      <td>3+</td>
                      <td>4</td>
                      <td>4</td>
                      <td>3</td>
                      <td>3</td>
                      <td>9</td>
                      <td>2+</td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Weapon</th>
                      <th>Range</th>
                      <th>Type</th>
                      <th>S</th>
                      <th>AP</th>
                      <th>D</th>
                      <th>Abilities</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Lightning claw</td>
                      <td>Melee</td>
                      <td>Melee</td>
                      <td>User</td>
                      <td>-2</td>
                      <td>1</td>
                      <td>
                        Each time the bearer fights, it makes 1 additional
                        attack with this weapon. Each time an attack is made
                        with this weapon, you can re-roll the wound roll.
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Thunder hammer</td>
                      <td>Melee</td>
                      <td>Melee</td>
                      <td>x2</td>
                      <td>-2</td>
                      <td>3</td>
                      <td>
                        Each time an attack is made with this weapon, subtract 1
                        from that attack&#8217;s hit roll.
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </li>
              </ul>
            </li>
            <li class="category">
              <h3>Heavy Support [7 PL, 135pts]</h3>
              <ul>
                <li class="rootselection">
                  <h4>Eradicator Squad [7 PL, 135pts]</h4>
                  <p><span class="bold">Selections:</span> Melta rifle</p>
                  <p class="category-names">
                    <span class="bold">Categories:</span>
                    <span class="caps"
                      >Primaris, Mk X Gravis, Infantry, Faction: Imperium,
                      Faction: Adeptus Astartes, Eradicator Squad, Core, Heavy
                      Support</span
                    >
                  </p>
                  <p class="rule-names">
                    <span class="bold">Rules:</span>
                    <span class="italic"
                      >Angels of Death, Combat Squads, Savage Echoes</span
                    >
                  </p>
                  <p class="profile-names">
                    <span class="bold">Abilities:</span>
                    <span class="italic">Total Obliteration</span>,
                    <span class="bold">Weapon:</span>
                    <span class="italic">Melta rifle</span>
                  </p>
                  <ul>
                    <li>
                      <h4>2x Eradicator [90pts]</h4>
                      <p>
                        <span class="bold">Selections:</span> 2x Bolt pistol
                      </p>
                      <p class="profile-names">
                        <span class="bold">Unit:</span>
                        <span class="italic">Eradicator</span>,
                        <span class="bold">Weapon:</span>
                        <span class="italic">Bolt pistol</span>
                      </p>
                    </li>
                    <li>
                      <h4>Eradicator Sgt [45pts]</h4>
                      <p><span class="bold">Selections:</span> Bolt pistol</p>
                      <p class="profile-names">
                        <span class="bold">Unit:</span>
                        <span class="italic">Eradicator Sgt</span>,
                        <span class="bold">Weapon:</span>
                        <span class="italic">Bolt pistol</span>
                      </p>
                    </li>
                  </ul>
                  <br />
                  <table cellspacing="-1">
                    <tr>
                      <th>Abilities</th>
                      <th>Description</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Total Obliteration</td>
                      <td>
                        In your shooting phase, each time this unit is selected
                        to shoot, if it has not Advanced this turn, it can
                        unleash total obliteration, If it does, select one enemy
                        unit; models in this unit can shoot twice this phase,
                        but they can only make attacks that target that enemy
                        unit(and only if that enemy unit is an eliglbe target
                        for those attacks)
                      </td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Unit</th>
                      <th>M</th>
                      <th>WS</th>
                      <th>BS</th>
                      <th>S</th>
                      <th>T</th>
                      <th>W</th>
                      <th>A</th>
                      <th>Ld</th>
                      <th>Save</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Eradicator</td>
                      <td>5"</td>
                      <td>3+</td>
                      <td>3+</td>
                      <td>4</td>
                      <td>5</td>
                      <td>3</td>
                      <td>2</td>
                      <td>7</td>
                      <td>3+</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Eradicator Sgt</td>
                      <td>5"</td>
                      <td>3+</td>
                      <td>3+</td>
                      <td>4</td>
                      <td>5</td>
                      <td>3</td>
                      <td>3</td>
                      <td>8</td>
                      <td>3+</td>
                      <td></td>
                    </tr>
                  </table>
                  <table cellspacing="-1">
                    <tr>
                      <th>Weapon</th>
                      <th>Range</th>
                      <th>Type</th>
                      <th>S</th>
                      <th>AP</th>
                      <th>D</th>
                      <th>Abilities</th>
                      <th>Ref</th>
                    </tr>
                    <tr>
                      <td class="profile-name">Bolt pistol</td>
                      <td>12"</td>
                      <td>Pistol 1</td>
                      <td>4</td>
                      <td>0</td>
                      <td>1</td>
                      <td>-</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td class="profile-name">Melta rifle</td>
                      <td>24"</td>
                      <td>Assault 1</td>
                      <td>8</td>
                      <td>-4</td>
                      <td>D6</td>
                      <td>
                        Each time an attack made with this weapon targets a unit
                        within half range, that attack has a Damage
                        characteristic of D6+2
                      </td>
                      <td></td>
                    </tr>
                  </table>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <div class="summary">
        <h2>Force Rules</h2>
        <p>
          <span class="bold">And They Shall Know No Fear:</span>
          Each time a Combat Attrition test is taken for this unit, ignore any
          or all modifiers ()
        </p>
        <p>
          <span class="bold">Angels of Death:</span>
          This unit has the following abilities: And They Shall Know No Fear,
          Bolter Discipline, Shock Assault and Combat Doctrines. ()
        </p>
        <p>
          <span class="bold">Bolter Discipline:</span>
          Instead of following the normal rules for Rapid Fire weapons, models
          in this unit shooting Rapid Fire bolt weapons make double the number
          of attacks if any of the following apply<br />
          <br />
          - The shooting model's target is within half the weapon's range<br />
          - The shooting model is Infantry (excluding Centurion models) and it's
          unit Remained Stationary in your previous Movement Phase.<br />
          - The shooting model is a Terminator or Biker<br />
          <br />
          For the purposes of this ability, a Rapid Fire bolt weapon is any bolt
          weapon (see page 195) with the Rapid Fire type. ()
        </p>
        <p>
          <span class="bold">Combat Doctrines:</span>
          (See page 125 of Codex Space Marines) ()
        </p>
        <p>
          <span class="bold">Shock Assault:</span>
          Each time this unit fights if it made a charge move, was charged or
          performed a Heroic Intervention this turn, then until that fight is
          resolved, add 1 to the Attacks characteristic of models in this unit.
          ()
        </p>
      </div>
      <div class="summary">
        <h2>Selection Rules</h2>
        <p>
          <span class="bold">Angels of Death:</span>
          This unit has the following abilities: And They Shall Know No Fear,
          Bolter Discipline, Shock Assault and Combat Doctrines. ()
        </p>
        <p>
          <span class="bold">Combat Squads:</span>
          Before any models are deployed at the start of the game, this unit
          when containing its maximum number of models, may be split into two
          units each containing an equal number of models. ()
        </p>
        <p>
          <span class="bold">Concealed Positions:</span>
          During Deployment when you set up this unit, if every model in this
          unit has this ability then it can be set up anywhere on the
          battlefield that is more than 9" away from the enemy deployment zone
          and any enemy models ()
        </p>
        <p>
          <span class="bold">Death from Above:</span>
          During deployment, if every model in this unit has this ability, then
          you can set up this unit high in the skies instead of setting it up on
          the battlefield. If you do, then in the Reinforcements step of one of
          your Movement phases you can set up this unit anywhere on the
          battlefield that is more than 9" away from enemy models. ()
        </p>
        <p>
          <span class="bold">Defenders of Humanity:</span>
          If your army is battle-forged, all Troops units in Space Marine
          Detachments gain this ability. Such a unit that is within range of an
          objective marker controls the objective market even if there are more
          enemy models within range of that objective marker. If an enemy unit
          within range of the same objective marker has<br />
          a similar ability, then the objective marker is controlled by the
          player who has the most models within range of it as normal. ()
        </p>
        <p>
          <span class="bold">Relentless Seekers:</span>
          When resolving an attack made against a unit with this tactic, an
          unmodified wound roll of 1 or 2 always fails, irrespective of any
          abilities that the weapon or the model making that attack may have.<br />
          <br />
          In addition, when a Psychic test or Deny the Witch test is taken for a
          PSYKER model with this tactic, re-roll any or all dice rolls of 1.
          (White Dwarf Jul 2019)
        </p>
        <p>
          <span class="bold">Savage Echoes:</span>
          If every unit from your army (excluding UNALIGNED untis) has the BLOOD
          ANGELS keyword, then every unit that has the Combat Doctrines ability
          and is in a BLOOD ANGELS Detachment gains the Savage Echoes ability,
          below.<br />
          <br />
          Whilst the Assault Doctrine is active, if a unit with this ability
          makes a charge move, is charged or performs a Heroic Intervention, add
          1 to the Attacks characteristic of models in that unit until the end
          of the turn (note that this is cumulative with the bonus these models
          receive from the Shock Assault ability). ()
        </p>
        <p>
          <span class="bold">Teleport Strike:</span>
          During deployment, you can set up this model in a teleportarium
          chamber instead of placing it on the battlefield. At the end of any of
          your Movement phases this model can teleport into battle - set it up
          anywhere on the battlefield that is more than 9" away from any enemy
          models. ()
        </p>
      </div>
      <br />
      <p>
        Created with <a href="https://www.battlescribe.net">BattleScribe</a>
      </p>
    </div>
  </body>
</html>
